tap-validation-tab-2/public/index.html
<!DOCTYPE html>
<html>
   <head>
      <title>Clementine.js - The elegant and lightweight full-stack boilerplate.</title>
      <link href="http://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet" type="text/css">
      <link href="/public/css/main.css" rel="stylesheet" type="text/css">
   </head>

   <body>

       <div class="container">
            <img src="/public/img/clementine_150.png" />
            <br />
            <p class="clementine-text">Clementine.js</p>
       </div>

       <div class="container">
          <p>You have clicked the button <span id="click-nbr"></span> times.</p>
          <br />
          <div class="btn-container">
             <button type="submit" class="btn btn-add">CLICK ME!</button>
             <button class="btn btn-delete">RESET</button>
          </div>
       </div>

       <div class="container">
         <p>Enter the problem here.</p>
         <br />
         <div class="btn-container">
            <form method="post" action="/api/validations">
               <input type="text" name="problem"><br />
               <button type="submit" class="btn btn-new-validation">Submit Problem</button>
               <p><span id="validation-text"></span></p>
            </form>
         </div>
      </div>

       <script type="text/javascript" src="/controllers/clickController.client.js")></script>
       <script type="text/javascript" src="/controllers/validationController.client.js")></script>

   </body>
</html>

tap-validation-tab-2/views/index.pug
extends layout.pug

block content
  .container
    if success
      .alert.alert-success Successfully submitted the validation. You can now select it from the list when creating a new TAP-Validations tab.
    br
    br
    p.clementine-text Validations Portal
  .container

    br
    .btn-container
      form(method='post', action='/api/validations')
        p Enter the name of the validation to perform here.
        input(type='text', name='problem')
        br
        br
        p Enter the VSO/Azure DevOps tag for this validation.
        input(type='text', name='tag')
        br
        br
        button.btn.btn-new-validation(type='submit') Submit
        p
          span#validation-text

block morescripts
  script(type='text/javascript', src='/controllers/validationController.client.js', )
